MYSQL_HOST=localhost # MySQL or MariaDB server
MYSQL_PORT=3306 # MySQL (3306) or MariaDB (3606) server
MYSQL_USER=http_upload # MySQL or MariaDB server User
MYSQL_PASSWORD=Just4TheData # MySQL or MariaDB server User Password
MYSQL_SCHEMA=http_logs # MySQL or MariaDB database schema created executing create_http_logs.sql
